容器中如何修改系统时间满足特殊要求：

date -s


特权模式







---------------------------------------------------------------------------------------------
使用fake time 机制

Step-01：下载fake_time 软件包
		 wget http://www.code-wizards.com/projects/libfaketime/libfaketime-0.9.6.tar.gz

Step-02：软件安装
		01、解压
			# tar -xvf libfaketime-0.9.6.tar.gz
		02、编译&&安装
			a、进入目录
			# cd libfaketime-0.9.6
			b、编译（确保安装了make）
			# make
			c、安装
			# make install

Step-03：软件使用

export LD_PRELOAD=/usr/local/lib/faketime/libfaketime.so.1 

#指定跳跃时间步长
export FAKETIME="-15d"

#固定时间：
export FAKETIME="2008-12-24 08:15:42"


01、物理机/虚拟机方式，设置环境变量，放到系统环境变量

# vi /etc/profile
# vi ~/.bash_profile
# vi ~/.bashrc

02、docker容器方式，将该软件安装保存至源镜像，然后通过Dockerfile，使用该镜像来创建目标镜像
# vi Dockerfile
FROM centos_fake
ENV LD_PRELOAD=/usr/local/lib/faketime/libfaketime.so.1
ENV FAKETIME="-30d"



